<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-wrap: wrap;                /* when you resizing browser maintain your items, no-wrap is default*/
            justify-content: space-between; /* Main axis */
            align-items: center;            /* Cross axis */
            height: 100vh;                  /* now items align center */
            flex-direction: column; /* default direction is row , change main axis */
        } /*father rule to child , based on elements width and height */
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .box:first-child{
            align-self:flex-end; /* give option to child directly*/
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>